; Generated by `clerk deploy` on 2026-06-11T14:58:10.628Z
; Import into your existing zone for traderloading.com to add Clerk's required DNS records.
$ORIGIN traderloading.com.
$TTL 300

clerk.traderloading.com.	IN	CNAME	frontend-api.clerk.services.
accounts.traderloading.com.	IN	CNAME	accounts.clerk.services.
clkmail.traderloading.com.	IN	CNAME	mail.6cih11z2vc5a.clerk.services.
clk._domainkey.traderloading.com.	IN	CNAME	dkim1.6cih11z2vc5a.clerk.services.
clk2._domainkey.traderloading.com.	IN	CNAME	dkim2.6cih11z2vc5a.clerk.services.
